<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--RegionStart[socialslot:"allcontent"]-->
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="format-detection" content="telephone=yes">
       <style type="text/css">
      u + .body .gmail-linear-gradient{
        background-image:linear-gradient(#ffdd00,#ffdd00) !important;
      }
      u + .body .gmail-blend-difference{
        color:#F0B75C !important; 
        mix-blend-mode:difference !important;
      }
       u + .body .gmail-linear-gradient-secondary{
        background-image:linear-gradient(#E9ECF3,#E9ECF3) !important;
      }
      u + .body .gmail-blend-difference-secondary{
        color:#DAC697 !important; 
        mix-blend-mode:difference !important;
      }
       u + .body .gmail-linear-gradient-primary-blue{
        background-image:linear-gradient(#0f265c,#0f265c) !important;
      }
      u + .body .gmail-blend-screen-primary-blue{
        background:#fff !important;
        mix-blend-mode:screen !important;
      }
      u + .body .gmail-blend-difference-primary-blue{
        color:#fff !important; 
        mix-blend-mode:difference !important;
      }
    </style>
     <style>
      [data-ogsb] .fondoOutlookDarmode {
        background-color: #ffdf00 !important;
        background-image: url("https://image.email.pichincha.com/lib/fe4515707564067c711571/m/4/416f0cc1-7555-4476-83f7-1c001c91c362.png") !important;
      }
    </style>
     <style>
      [data-ogsb] .fondoSecondaryOutlookDarmode {
        background-color: #e9ecf3 !important;
        background-image: url("https://image.email.pichincha.com/lib/fe4515707564067c711571/m/4/19c61c40-65bc-4973-b087-fcf909d849f0.png") !important;
      }
    </style>
    <style>
      [data-ogsc] .textoOutlookDarmode {
        color: #f0b75c !important;
      }
    </style>
     <style>
      [data-ogsc] .textoSecondaryOutlookDarmode {
        color: #DAC697 !important;
      }
    </style>
    <style>
      [data-ogsb] .blendOutlookDarmode {
        mix-blend-mode: difference !important;
      }
    </style>        
    <style type="text/css">
    /*Actions*/
       .title{
      color:#0F265C !important
      }
      .border{
      border:1px solid #C7CFE1 !important
      }
      .provisionalBackground{
      background:#FFF
      }
      .block {
      background:#FFF !important
      }
    .btnPrimary:hover {background-color: #ffcc00 !important;}
    .btnSecondary:hover {background-color: #b5b9c4 !important;border: 1px solid #b5b9c4 !important;}
    .btnTertiary:hover {background-color: #e9ecf3 !important;border: 1px solid #0f265c !important;}
    .btnComplementary:hover {background-color: #0c1f50 !important;}
    .btnCMB:hover {background-color: #ffffff !important;color: #0f265c !important;border: solid 1px #0f265c !important;}
    /* hacks */
    * { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
    #outlook a {padding:0;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ios_rstLinks a { color: inherit !important; text-decoration:none !important; }
    </style>
    <style type="text/css">    
      @media only screen and (max-width: 599px) {.hideme-xs {display: none !important;}.showme-xs {display: block !important;}.display-tablecell-xs {display: table-cell !important;}.showme-inline-xs {display: inline-block !important;}
      /*Padding xxs*/
      .pr-xxs-40 {padding-right: 40px !important;}
      .px-xxs-16 {padding-right: 16px !important;padding-left: 16px !important;}
      .px-xxs-20 {padding-right: 20px !important;padding-left: 20px !important;}}
    </style>
    <style type="text/css">    
    @media only screen and (max-width: 599px) {
      /*XS*/
      /* global styles */      
      .Tshowme-xs {display: table !important;}
      .blockwrap-xs {display: block !important;}
      .movedown-xs {display: table-footer-group !important;}
      .moveup-xs {display: table-header-group !important;}
      .txt-xs-left {text-align: left !important;}
      .txt-xs-center {text-align: center !important;}
      .txt-xs-right {text-align: right !important;}
      .m-xs-auto {margin: 0 auto !important;}
      .container-xs {width: 360px !important;}
      .float-xs-unset {float: unset !important;}
      .bradius-xs-0 {border-radius: unset !important}
      .border-xs-unset {border: unset !important;}
      .no-border {border: none !important}
      .overflow-xs-hidden {overflow: hidden !important;}
      /*img border="0"{outline: 0;display:block;}*/    
      /* font styles */
      .font-xs-C8,.font-xs-8 {font-size: 8px !important;line-height: 10px !important;}
      .font-xs-C10,.font-xs-10 {font-size: 10px !important;line-height: 12px !important;}
      .font-xs-C12,.font-xs-12 {font-size: 12px !important;line-height: 14px !important;}
      .font-xs-C14,.font-xs-14 {font-size: 14px !important;line-height: 17px !important;}
      .font-xs-C16,.font-xs-16 {font-size: 16px !important;line-height: 19px !important;}
      .font-xs-C18,.font-xs-18 {font-size: 18px !important;line-height: 22px !important;}
      .font-xs-C20,.font-xs-20 {font-size: 20px !important;line-height: 24px !important;}
      .font-xs-C24,.font-xs-22 {font-size: 22px !important;line-height: 26px !important;}
      .font-xs-C28,.font-xs-24 {font-size: 24px !important;line-height: 29px !important;}
      .font-xs-C32,.font-xs-28 {font-size: 28px !important;line-height: 34px !important;}
      .font-xs-C40,.font-xs-32 {font-size: 32px !important;line-height: 38px !important;}
      /*Paddings*/
      /*Resets*/
      .p-xs-0 {padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}
      .px-xs-0 {padding-right: 0px !important;padding-left: 0px !important;}
      .py-xs-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
      .pt-xs-0 {padding-top: 0px !important;}
      .pr-xs-0 {padding-right: 0px !important;}
      .pb-xs-0 {padding-bottom: 0px !important;}
      .pl-xs-0 {padding-left: 0px !important;}
      /*Padding Spacings*/
      .pt-xs-4 {padding-top: 4px !important;}
      .pt-xs-8 {padding-top: 8px !important;}
      .pt-xs-12 {padding-top: 12px !important;}
      .pt-xs-16 {padding-top: 16px !important;}
      .pt-xs-20 {padding-top: 20px !important;}
      .pt-xs-24 {padding-top: 24px !important;}
      .pt-xs-32 {padding-top: 32px !important;}
      .pt-xs-40 {padding-top: 40px !important;}
      .pt-xs-48 {padding-top: 48px !important;}
      .pt-xs-56 {padding-top: 56px !important;}
      .pt-xs-64 {padding-top: 64px !important;}
      .pt-xs-72 {padding-top: 72px !important;}
      .pt-xs-80 {padding-top: 80px !important;}
      .pt-xs-88 {padding-top: 88px !important;}
      .pt-xs-96 {padding-top: 96px !important;}
      .pt-xs-104 {padding-top: 104px !important;}
      .pt-xs-112 {padding-top: 112px !important;}
      .pt-xs-120 {padding-top: 120px !important;}
      /*Padding Right*/      
      .pr-xs-4 {padding-right: 4px !important;}
      .pr-xs-8 {padding-right: 8px !important;}
      .pr-xs-12 {padding-right: 12px !important;}
      .pr-xs-16 {padding-right: 16px !important;}
      .pr-xs-20 {padding-right: 20px !important;}
      .pr-xs-24 {padding-right: 24px !important;}
      .pr-xs-32 {padding-right: 32px !important;}
      .pr-xs-40 {padding-right: 40px !important;}
      .pr-xs-48 {padding-right: 48px !important;}
      .pr-xs-56 {padding-right: 56px !important;}
      .pr-xs-64 {padding-right: 64px !important;}
      .pr-xs-72 {padding-right: 72px !important;}
      .pr-xs-80 {padding-right: 80px !important;}
      /*Padding Bottom*/
      .pb-xs-4 {padding-bottom: 4px !important;}
      .pb-xs-8 {padding-bottom: 8px !important;}
      .pb-xs-12 {padding-bottom: 12px !important;}
      .pb-xs-16 {padding-bottom: 16px !important;}
      .pb-xs-20 {padding-bottom: 20px !important;}
      .pb-xs-24 {padding-bottom: 24px !important;}
      .pb-xs-32 {padding-bottom: 32px !important;}
      .pb-xs-40 {padding-bottom: 40px !important;}
      .pb-xs-48 {padding-bottom: 48px !important;}
      .pb-xs-56 {padding-bottom: 56px !important;}
      .pb-xs-64 {padding-bottom: 64px !important;}
      .pb-xs-72 {padding-bottom: 72px !important;}
      .pb-xs-80 {padding-bottom: 80px !important;}
      .pb-xs-88 {padding-bottom: 88px !important;}
      .pb-xs-96 {padding-bottom: 96px !important;}
      .pb-xs-104 {padding-bottom: 104px !important;}
      .pb-xs-112 {padding-bottom: 112px !important;}
      .pb-xs-120 {padding-bottom: 120px !important;}
      /*Padding Left*/
      .pl-xs-4 {padding-left: 4px !important;}
      .pl-xs-8 {padding-left: 8px !important;}
      .pl-xs-12 {padding-left: 12px !important;}
      .pl-xs-16 {padding-left: 16px !important;}
      .pl-xs-20 {padding-left: 20px !important;}
      .pl-xs-24 {padding-left: 24px !important;}
      .pl-xs-32 {padding-left: 32px !important;}
      .pl-xs-40 {padding-left: 40px !important;}
      .pl-xs-48 {padding-left: 48px !important;}
      .pl-xs-56 {padding-left: 56px !important;}
      .pl-xs-64 {padding-left: 64px !important;}
      .pl-xs-72 {padding-left: 72px !important;}
      .pl-xs-80 {padding-left: 80px !important;}
      /*padding Y*/
      .py-xs-4 { padding-top: 4px !important; padding-bottom: 4px !important; }
      .py-xs-8 { padding-top: 8px !important; padding-bottom: 8px !important; }
      .py-xs-16 { padding-top: 16px !important; padding-bottom: 16px !important; }
      .py-xs-20 {padding-top: 20px !important;padding-bottom: 20px !important;}
      .py-xs-24 {padding-top: 24px !important;padding-bottom: 24px !important;}
      .py-xs-32 {padding-top: 32px !important;padding-bottom: 32px !important;}
      .py-xs-40 {padding-top: 40px !important;padding-bottom: 40px !important;}
      /*padding X*/
      .px-xs-4 {padding-right: 4px !important;padding-left: 4px !important;}
      .px-xs-8 {padding-right: 8px !important;padding-left: 8px !important;}
      .px-xs-12 {padding-right: 12px !important;padding-left: 12px !important;}
      .px-xs-16 {padding-right: 16px !important;padding-left: 16px !important;}
      .px-xs-20 {padding-right: 20px !important;padding-left: 20px !important;}
      .px-xs-24 {padding-right: 24px !important;padding-left: 24px !important;}
      .px-xs-32 {padding-right: 32px !important;padding-left: 32px !important;}
      .px-xs-40 {padding-right: 40px !important;padding-left: 40px !important;}
      .px-xs-48 {padding-right: 48px !important;padding-left: 48px !important;}
      .px-xs-56 {padding-right: 56px !important;padding-left: 56px !important;}
      .px-xs-64 {padding-right: 64px !important;padding-left: 64px !important;}
      .px-xs-72 {padding-right: 72px !important;padding-left: 72px !important;}
      .px-xs-80 {padding-right: 80px !important;padding-left: 80px !important;}
      /*Heights*/
      .h-xs-4 {height: 4px !important;}
      .h-xs-8 {height: 8px !important;}
      .h-xs-12 {height: 12px !important;}
      .h-xs-16 {height: 16px !important;}
      .h-xs-20 {height: 20px !important;}
      .h-xs-24 {height: 24px !important;}
      .h-xs-32 {height: 32px !important;}
      .h-xs-36 {height: 36px !important;}
      .h-xs-40 {height: 40px !important;}
      .h-xs-48 {height: 48px !important;}
      .h-xs-56 {height: 56px !important;}
      .h-xs-330 {height: 330px !important;}
      .h-xs-360 {height: 360px !important;}
      /*Widths*/
      .w-xs-10pct {width: 10% !important;}
      .w-xs-45pct {width: 45% !important;}
      .w-xs-100pct {width: 100% !important;}
      .w-xs-4 {width: 4px !important;}
      .w-xs-8 {width: 8px !important;}
      .w-xs-12 {width: 12px !important;}
      .w-xs-16 {width: 16px !important;}
      .w-xs-20 {width: 20px !important;}
      .w-xs-24 {width: 24px !important;}
      .w-xs-32 {width: 32px !important;}
      .w-xs-40 {width: 40px !important;}
      .w-xs-48 {width: 48px !important;}
      .w-xs-56 {width: 56px !important;}
      .w-xs-64 {width: 64px !important;}
      .w-xs-72 {width: 72px !important;}
      .w-xs-80 {width: 80px !important;}
      .w-xs-88 {width: 88px !important;}
      .w-xs-96 {width: 96px !important;}
      .w-xs-104 {width: 104px !important;}
      .w-xs-112 {width: 112px !important;}
      .w-xs-120 {width: 120px !important;}
      .w-xs-160 {width: 160px !important;}
      .w-xs-167 {width: 167px !important;}
      .w-xs-240 {width: 240px !important;}
      .w-xs-280 {width: 280px !important;}
      .w-xs-360 {width: 360px !important;}
      /*MaxWidth*/
      .mw-xs-120 {max-width: 120px !important;}
      .mw-xs-160 {max-width: 160px !important;}
      .mw-xs-168 {max-width: 168px !important;}
      .mw-xs-180 {max-width: 180px !important;}
      .mw-xs-200 {max-width: 200px !important;}
      .mw-xs-220 {max-width: 220px !important;}
      .mw-xs-240 {max-width: 240px !important;}
      .mw-xs-280 {max-width: 280px !important;}      
      .mw-xs-300 {max-width: 300px !important;}
      .mw-xs-320 {max-width: 320px !important;}
    }
    </style>
    <style type="text/css"> 
      @media only screen and (max-width: 359px) {.hideme-tn {display: none !important;}.showme-tn {display: block !important;}}
    </style>
    <style type="text/css"> 
    @media only screen and (max-width: 359px) {
      .p-tn-0 {padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}
      .px-tn-0 {padding-right: 0px !important;padding-left: 0px !important;}
      .py-tn-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
      .pt-tn-0 {padding-top: 0px !important;}
      .pr-tn-0 {padding-right: 0px !important;}
      .pb-tn-0 {padding-bottom: 0px !important;}
      .pl-tn-0 {padding-left: 0px !important;}
      .pr-tn-4 {padding-right: 4px !important;}
      .pr-tn-8 {padding-right: 8px !important;}
      .pr-tn-12 {padding-right: 12px !important;}
      .pl-tn-4 {padding-left: 4px !important;}
      .pl-tn-8 {padding-left: 8px !important;}
      .pl-tn-12 {padding-left: 12px !important;}
      .px-tn-4 {padding-right: 4px !important;padding-left: 4px !important;}
      .px-tn-8 {padding-right: 8px !important;padding-left: 8px !important;}
      .px-tn-12 {padding-right: 12px !important;padding-left: 12px !important;}
      .px-tn-16 {padding-right: 16px !important;padding-left: 16px !important;}
      .px-tn-20 {padding-right: 20px !important;padding-left: 20px !important;}
      .mw-tn-120 {max-width: 120px !important;}
      .mw-tn-160 {max-width: 160px !important;}
      .mw-tn-168 {max-width: 168px !important;}
      .mw-tn-180 {max-width: 180px !important;}
      .mw-tn-200 {max-width: 200px !important;}
      .mw-tn-220 {max-width: 220px !important;}
      .mw-tn-240 {max-width: 240px !important;}
      .mw-tn-280 {max-width: 280px !important;}
    }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;font-family: 0px; line-height: 0px;}
    </style>
    <![endif]-->
  </head>
  <body class="body" bgcolor="#f3f4f7" style="-webkit-text-size-adjust:none;background-color : #f3f4f7;font-family : Arial, helvetica, sans-serif;margin:0;padding: 0px;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <table bgcolor="#f3f4f7" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color : #f3f4f7;border-spacing: 0;width: 100%;">
      <tr>
        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container-xs" align="center" style="border-spacing: 0;">
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <custom name="opencounter" type="tracking"/>
                %%=ContentBlockbyID("136640")=%%
                
                <table cellspacing="0" cellpadding="0" border="0" width="100%"  style="overflow: hidden;border-radius: 16px;width: 100%;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="px-xs-16 py-xs-16" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;border-spacing:0; background-color:#FFF; padding: 24px">
  <tr>
    <td style="padding:0;text-align:center;">
      <img src="https://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/df3f6eb7-0c1a-4426-a3b8-e12b5192d94f.png" alt="Banner principal mobile" style="width:100%;">
    </td>
  </tr>
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="px-xs-16 pb-xs-16" style="width: 100%;border-spacing: 0; background-color:#FFF; padding: 0px 24px 24px 24px" width="100%" cellspacing="0" cellpadding="0" border="0">
  
  <tr>
    <td class="title" style="font-family: Arial;font-size:28px;font-weight: normal; line-height:32px;letter-spacing:0px;color: #0f265c; text-align: center;">
Encuentra el espacio para hacer crecer tu negocio
    
    </td>
  
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="px-xs-16 pb-xs-16" style="width: 100%;border-spacing: 0; background-color:#FFF; padding: 0px 24px 24px 24px; border-radius: 0 0 16px 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
  </tr>
  <tr>
    <td style="text-align: center">
      <span class="" style=" color: #2C2C30;
      text-align: center;
      font-family: Arial;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; ">  
Te invitamos a una visita exclusiva para conocer las bodegas y oficinas de ALMAX en Vía a la Costa y encontrar la opción ideal para tu empresa o inversión.

      </span>
    
    </td>
  
  </tr>
</table></td></tr></table>%%=ContentBlockbyID("136643")=%%<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="px-xs-16 py-xs-16" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;padding:24px 100px;background-color:#FFF;border-radius:16px;">
  <tr>
    <td style="border-radius:8px;overflow:hidden;">

      <!-- Ícono -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
        <tr>
          <td style="text-align:center;padding-bottom:16px;">
            <img src="https://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5d312543-7686-415c-b815-db142be81422.png" alt="" width="96" style="display:block;margin:0 auto;">
          </td>
        </tr>



        <!-- Valor restante -->
        <tr>
          <td style="background-color:#F1F3F7;border-radius:8px;padding:8px 12px;text-align:center;">
            <span style="color:#5E626F;font-family:Arial;font-size:14px;font-weight:400;line-height:20px;">Fecha:</span><br>
            <span style="color:#252529;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;">Jueves 02 de julio de 16:00 a 20:00 </span>
          </td>
        </tr>

        <!-- Espaciado -->
        <tr>
          <td style="height:8px;font-size:0;line-height:0;">&nbsp;</td>
        </tr>
        
        <tr>
          <td style="background-color:#F1F3F7;border-radius:8px;padding:8px 12px;text-align:center;">
            <span style="color:#5E626F;font-family:Arial;font-size:14px;font-weight:400;line-height:20px;">Ciudad:</span><br>
            <span style="color:#252529;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;">Guayaquil</span>
          </td>
        </tr>
        
        <!-- Espaciado -->
        <tr>
          <td style="height:8px;font-size:0;line-height:0;">&nbsp;</td>
        </tr>
        
        <tr>
          <td style="background-color:#F1F3F7;border-radius:8px;padding:8px 12px;text-align:center;">
            <span style="color:#5E626F;font-family:Arial;font-size:14px;font-weight:400;line-height:20px;">Dirección:</span><br>
            <a href="https://maps.app.goo.gl/4SoCqNB7jDYBFtzy5" style="color: #2F7ABF"><span style="color:#2F7ABF;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;">
Guayaquil Yacht Club 
Cdla. Puerto Azul, Rivera del Estero 
            </span></a>
          </td>
        </tr>
        
        <!-- Espaciado -->
        <tr>
          <td style="height:8px;font-size:0;line-height:0;">&nbsp;</td>
        </tr>
        
        <tr>
          <td style="background-color:#F1F3F7;border-radius:8px;padding:8px 12px;text-align:center;">
            <span style="color:#5E626F;font-family:Arial;font-size:14px;font-weight:400;line-height:20px;">Contacto:</span><br>
            <span style="color:#252529;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;">Kristy Espinoza | 096 835 7605</span>
          </td>
        </tr>



        
       

      </table>
    </td>
  </tr>
</table>
</td></tr></table>%%=ContentBlockbyID("136643")=%%<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="px-xs-16 py-xs-16" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;border-spacing:0;padding:24px;background-color:#FFF;border-radius: 16px;"> <tr> <!-- ICONO --> <td valign="middle" style="padding:0 8px 0 0;width:24px;"> <img style="display:block;border:0;border-radius:50%;" src="https://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/efb7c388-0e38-469d-a544-d5cd352ae32d.png" alt="number 2" width="24" height="24"> </td>
  <!-- TEXTO -->
<td valign="middle" style="padding:0;color:#5E626F;font-family:Arial;font-size:14px;font-weight:400;line-height:20px;text-align:left;">
Para confirmar tu asistencia al evento o realizar una cotización, comunícate al
096 835 7605.
</td>
  </tr> </table></td></tr></table>  
                    </td>
                  </tr>
                </table>   
                
                 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td class="py-xs-8" style="padding-top:12px;padding-right:0;padding-bottom:12px;padding-left:0;background-color:#f3f4f7;font-size:0;line-height:0;">&nbsp;</td>
  </tr>
</table>
 
                <!-- Contenido 2B-->                
                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="" class="" style="width: 100%;border-spacing: 0;border-radius: 4px;" class="provisionalBackground block">
                  <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                      %%=ContentBlockbyID("136645")=%%
                    </td>
                  </tr>
                </table>
                
                %%=ContentBlockbyID("136644")=%%
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
                  <tr>
                    <td style="padding:0 24px 16px 24px ;text-align: center;" class="px-xs-16 pb-xs-12">
                      <span style="color: #4a4a4a;font-family: Arial;font-size: 12px;font-weight: 400;font-style: normal;font-stretch: normal;line-height: 16px;letter-spacing: normal;">¿Deseas dejar de recibir estos correos electrónicos?</span>  <span style="color: #2C2C30;font-family: Arial;font-size: 12px;font-weight: 400;font-style: normal;font-stretch: normal;line-height: 16px;letter-spacing: normal;"> <a href="%%=CloudPagesUrl(596)=%%" alias="Unsubscribe" style="color:#2F7ABF;">Cancelar suscripción</a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>     
    </table>
    
  </body>
<!--RegionEnd[socialslot:"allcontent"]--></html>